#!/bin/sh

# env

## slack API(production)
export HUBOT_SLACK_BOTNAME=
export HUBOT_SLACK_TEAM=
export HUBOT_SLACK_TOKEN= # bot
export HUBOT_SLACK_APPS_TOKEN= # apps
export HUBOT_SLACK_TOKEN_VERIFY=
export HUBOT_SLACK_INTERACTIVE_ENDPOINT=/slack/attachment-endpoint
export HUBOT_SLACK_EVENT_ENDPOINT=/slack/event-endpoint
export HUBOT_SLACK_SLASH_ENDPOINT=/slack/slash/:command

## mongodb
export MONGODB_URI=

## heroku(production)
export HEROKU_URL=
export HUBOT_HEROKU_KEEPALIVE_URL=
export HUBOT_HEROKU_SLEEP_TIME=
export HUBOT_HEROKU_WAKEUP_TIME=
export TZ=Asia/Tokyo

## github
export GITHUB_TOKEN=
export GITHUB_CLONE_URL=

## public
export EXPRESS_STATIC=public

## deploy notification
export HUBOT_SLACK_DEPLOY_DONE_NOTIFICATION_ROOM=


## weather
export HUBOT_RAINFALL_ALERT_YAHOO_APP_ID=
export HUBOT_RAINFALL_ALERT_GOOGLE_API_KEY=
export HUBOT_RAINFALL_ALERT_CHANNEL_ID=
export HUBOT_RAINFALL_ALERT_THRESH=0.5
export HUBOT_RAINFALL_ALERT_CRONTIME="0 */10 0,9-23 * * *"
export HUBOT_RAINFALL_ALERT_LAT=
export HUBOT_RAINFALL_ALERT_LON=
export HUBOT_RAINFALL_ALERT_LAT_FOR_MAP=
export HUBOT_RAINFALL_ALERT_LON_FOR_MAP=
export HUBOT_RAINFALL_ALERT_IMAGE_WIDTH=500
export HUBOT_RAINFALL_ALERT_IMAGE_HEIGHT=500

./bin/hubot
